<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />
	<title>Cosmetic Shopping</title>
	<link href="project.css" rel="stylesheet" />

</head>

<body>

	<div class="mainDiv">

		<div class="headerDiv">

			<div class="menuDiv">

				<img src="Images/logo.png" class="logo" />

				<ul>

					<li><a href="#">منو اصلی</a></li>
					<li><a href="#">محصولات</a></li>
					<li><a href="#">خدمات</a></li>
					<li><a href="#">همکاری با ما</a></li>
					<li><a href="#">تماس با ما</a></li>
					<li><a href="#">درباره ما</a></li>

				</ul>

				<ul style="float:left;">

					<li><a href="#">سبد خرید</a></li>

				</ul>

			</div>

		</div>

		<div class="formBackgroundDiv">

			<div id="formParagraphDiv">

				<p id="WelcomeParagraph"> به جمع ما خوش آمدید</p>

				<pre id="JoiningParagraph">همین  الان  عضو  شو  و  از  جشنواره  استفاده  کن</pre>

				<form id="inputForm">

					<input type="text" name="Name" class="InputText" placeholder="نام شما" />

					<input type="email" name="email" class="InputText" placeholder="ایمیل شما" />

					<button id="saveButton">ثبت</button>

				</form>

			</div>

		</div>

		<div id="contentsDiv">

			<div id="mainContentDiv">

				<div class="FirstContentDiv">

					<img src="Images/firstconstent.jpg" id="firstContentImage" />

					<h1 id="firstContentHeader">توصیه هایی در مورد لوازم آرایشی</h1>

					<p id="firstContentParagraph">برای اینکه آرایش زیبایی انجام دهید لازم نیست لوازم آرایش متنوع و متعددی داشته باشید.‌یک رژگونه،‌یک پوشاننده،‌یک برس ... </p>

					<div id="continueDiv">

						<a href="#" id="continueButton">ادامه مطلب</a>

					</div>

				</div>

			</div>

			<div id="secondContentDiv">

				<div>

					<div class="SecondContentDivDiv">

						<img src="Images/secondcontent.jpg" class="SecondContentImage" />

						<h1 class="SecondContentHeader">محصولات مراقبت از چشم</h1>

					</div>

					<div class="SecondContentDivDiv">

						<img src="Images/skinCareImage.jpg" class="SecondContentImage" />

						<h1 class="SecondContentHeader">محصولات مراقبت از پوست</h1>

					</div>

				</div>

			</div>

		</div>

		<br style="clear:both" />

		<div id="footerDiv">

			<pre id="footerPre">کلیه  حقوق  این  سایت  توسط  طراح  آن  PN  محفوظ  می باشد 2019 </pre>

		</div>

	</div>

</body>

</html>